<Screen
	CID = "1174750237"
	AppID = "2"
	AppVer = "4.2.116.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1174762523"
			Type = "FrameWindow"
			X = "65"
			Y = "-573"
			Width = "994"
			Height = "636"
			Flags = "0"
			WindowColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "山东海化RFID智能巡检管理系统"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "7"
			Icon = "DefaultApp"/>
		<Element
			CID = "1174742143"
			Type = "MenuBar"
			X = "74"
			Y = "-545"
			Width = "457"
			Height = "22"
			Flags = "2"
			TopEdge = "Flat"
			BottotmEdge = "Raised"
			LeftEdge = "Flat"
			RightEdge = "Flat"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "9"
			LeftMargin = "0"
			Mirror = "0">
			<MenuBarItem
				Item = "巡检项模板"
				ItemID = "8"/>
			<MenuBarItem
				Item = "任务管理"
				ItemID = "1"/>
			<MenuBarItem
				Item = "&amp;统计报表"
				ItemID = "2"/>
			<MenuBarItem
				Item = "&amp;巡检信息"
				ItemID = "3"/>
			<MenuBarItem
				Item = "基础信息"
				ItemID = "4"/>
			<MenuBarItem
				Item = "卡片管理"
				ItemID = "6"/>
			<MenuBarItem
				Item = "&amp;Help"
				ItemID = "5"/>
		</Element>
		<Element
			CID = "1077085388"
			Type = "MenuPopup"
			X = "-53"
			Y = "-81"
			Width = "74"
			Height = "134"
			Flags = "3"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "9"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "1"
				Type = "CommandOption"
				Item = "新建"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "4"
				Type = "CommandOption"
				Item = "编辑"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "7"
				Type = "CommandOption"
				Item = "删除"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "8"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "5"
				Type = "CommandOption"
				Item = "审核"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "6"
				Type = "CommandOption"
				Item = "下发"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "2"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "3"
				Type = "CommandOption"
				Item = "退出"
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "1077116338"
			Type = "MenuPopup"
			X = "1204"
			Y = "566"
			Width = "122"
			Height = "88"
			Flags = "3"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "7"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "1"
				Type = "CommandOption"
				Item = "人员出勤"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "3"
				Type = "CommandOption"
				Item = "巡检项统计"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "2"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "5"
				Type = "CommandOption"
				Item = "出勤异常统计"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "6"
				Type = "CommandOption"
				Item = "点检异常统计"
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "1077092976"
			Type = "MenuPopup"
			X = "-203"
			Y = "-747"
			Width = "134"
			Height = "88"
			Flags = "3"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "9"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "3"
				Type = "CommandOption"
				Item = "巡检点管理"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "4"
				Type = "CommandOption"
				Item = "巡检项管理"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "5"
				Type = "CommandOption"
				Item = "巡检路线管理"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "6"
				Type = "CommandOption"
				Item = "设备巡检项管理"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "2"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "1077112087"
			Type = "MenuPopup"
			X = "411"
			Y = "-1910"
			Width = "98"
			Height = "107"
			Flags = "3"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "8"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "1"
				Type = "CommandOption"
				Item = "公司名称"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "4"
				Type = "CommandOption"
				Item = "厂区管理"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "6"
				Type = "CommandOption"
				Item = "岗位管理"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "7"
				Type = "CommandOption"
				Item = "人员管理"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "3"
				Type = "CommandOption"
				Item = "班次管理"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "2"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "2086169473"
			Type = "MenuPopup"
			X = "377"
			Y = "-704"
			Width = "98"
			Height = "69"
			Flags = "3"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "5"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "1"
				Type = "CommandOption"
				Item = "录入新卡"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "4"
				Type = "CommandOption"
				Item = "编辑用途"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "2"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "3"
				Type = "CommandOption"
				Item = "注销卡片"
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "80823407"
			Type = "ListBox"
			X = "3221"
			Y = "-1882"
			Width = "120"
			Height = "34"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "4"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				ItemID = "1"
				Value = "巡检点流程图"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "定位巡检点坐标"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "564951124"
			Type = "ListBox"
			X = "-486"
			Y = "-525"
			Width = "120"
			Height = "50"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "4"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				ItemID = "1"
				Value = "新建"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "编辑"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "删除"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "111756569"
			Type = "ListBox"
			X = "-500"
			Y = "-906"
			Width = "120"
			Height = "50"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "4"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				ItemID = "1"
				Value = "新建"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "编辑"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "删除"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "111746225"
			Type = "ListBox"
			X = "-481"
			Y = "-252"
			Width = "120"
			Height = "50"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "4"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				ItemID = "1"
				Value = "新建"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "编辑"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "删除"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "111750028"
			Type = "ListBox"
			X = "-284"
			Y = "752"
			Width = "120"
			Height = "50"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "4"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				ItemID = "1"
				Value = "新建"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "编辑"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "删除"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "2084266600"
			Type = "Component"
			X = "948"
			Y = "1007"
			Width = "635"
			Height = "745"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "CC47AA28-34CC-4901-B7E27A32282BEACE"
			RootPath = "$Container"
			Filename = "RouteNew.gui\shebeiManage.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "2084247040"
			Type = "Component"
			X = "1148"
			Y = "1215"
			Width = "635"
			Height = "707"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "1C89742A-D43B-48F8-B525497A7430B352"
			RootPath = "$Container"
			Filename = "RouteNew.gui\Editshebei.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "2022202551"
			Type = "ListBox"
			X = "1191"
			Y = "-2191"
			Width = "120"
			Height = "50"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "4"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				ItemID = "1"
				Value = "新建"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "编辑"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "删除"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "2022190702"
			Type = "ListBox"
			X = "1227"
			Y = "-1731"
			Width = "120"
			Height = "50"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "4"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				ItemID = "1"
				Value = "新建"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "编辑"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "删除"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "2022211315"
			Type = "ListBox"
			X = "1225"
			Y = "-1430"
			Width = "120"
			Height = "50"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "4"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				ItemID = "1"
				Value = "新建"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "编辑"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "删除"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "345116917"
			Type = "ListBox"
			X = "1259"
			Y = "-450"
			Width = "120"
			Height = "50"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "4"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				ItemID = "1"
				Value = "新建"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "编辑"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "删除"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1149241379"
			Type = "Component"
			X = "3117"
			Y = "-1193"
			Width = "635"
			Height = "669"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "84A7D8EC-6896-4781-AA19A395203DDD96"
			RootPath = "$Container"
			Filename = "RouteNew.gui\巡检点流程图.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1149242778"
			Type = "Component"
			X = "1596"
			Y = "-189"
			Width = "635"
			Height = "624"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "0C4C157C-2372-4C45-83C841B9D8C1AE6E"
			RootPath = "$Container"
			Filename = "RouteNew.gui\UserManage.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1149261072"
			Type = "Component"
			X = "1710"
			Y = "48"
			Width = "635"
			Height = "624"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "9EE20B33-0595-4653-9C4452D31B2D2F8A"
			RootPath = "$Container"
			Filename = "RouteNew.gui\xunjianxiang.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1568039941"
			Type = "Component"
			X = "1847"
			Y = "252"
			Width = "635"
			Height = "624"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "084222E9-B824-4DF0-84CCB1D78880F9F1"
			RootPath = "$Container"
			Filename = "RouteNew.gui\chuqinyichang.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "2116293267"
			Type = "Component"
			X = "1964"
			Y = "547"
			Width = "635"
			Height = "624"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "C326B73B-C42A-4006-B91D16D9C1ECCA33"
			RootPath = "$Container"
			Filename = "RouteNew.gui\dianjianyichang.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1149265950"
			Type = "Component"
			X = "3232"
			Y = "-853"
			Width = "635"
			Height = "707"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "876FAA79-7E41-4985-82418FE939B2DA0A"
			RootPath = "$Container"
			Filename = "RouteNew.gui\巡检点坐标位置.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1748582937"
			Type = "Component"
			X = "-1346"
			Y = "-1510"
			Width = "635"
			Height = "707"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "C2DCCB9B-CCCA-410A-95A2F37C336948C7"
			RootPath = "$Container"
			Filename = "PointNew.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1748585784"
			Type = "Component"
			X = "-1251"
			Y = "-1345"
			Width = "635"
			Height = "597"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "796352E4-D70E-446E-89DA851C4F95E131"
			RootPath = "$Container"
			Filename = "PointEdit.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1444106989"
			Type = "Component"
			X = "-1352"
			Y = "-712"
			Width = "767"
			Height = "780"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "EFF77A69-1628-49D6-9661DEB4066CDE7C"
			RootPath = "$Container"
			Filename = "ItemNew.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "2016639233"
			Type = "Component"
			X = "-1248"
			Y = "-492"
			Width = "635"
			Height = "728"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "6685A04B-2275-46F9-80844A5DAD8E23D2"
			RootPath = "$Container"
			Filename = "ItemEdit.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "389045051"
			Type = "Component"
			X = "-1230"
			Y = "486"
			Width = "635"
			Height = "597"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "796352E4-D70E-446E-89DA851C4F95E131"
			RootPath = "$Container"
			Filename = "PointEdit.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "2049850077"
			Type = "Component"
			X = "-1345"
			Y = "280"
			Width = "635"
			Height = "652"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "62887DE0-2A54-428C-9F7A8EECED2C682D"
			RootPath = "$Container"
			Filename = "RouteNew.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "438978296"
			Type = "Component"
			X = "629"
			Y = "-1303"
			Width = "629"
			Height = "561"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "C8EBB59A-F0FD-494A-89378AA9AE0DFDDA"
			RootPath = "$Container"
			Filename = "CardNew.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "438987584"
			Type = "Component"
			X = "759"
			Y = "-1213"
			Width = "635"
			Height = "605"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "1AC63CE1-F553-4585-B7717279E2278C70"
			RootPath = "$Container"
			Filename = "CardEditDelete.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1157694555"
			Type = "Component"
			X = "1559"
			Y = "-2663"
			Width = "635"
			Height = "235"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "081D0098-87D5-49D2-9E844631A96725CC"
			RootPath = "$Container"
			Filename = "Company.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "20930486"
			Type = "Component"
			X = "1564"
			Y = "-2371"
			Width = "635"
			Height = "497"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "5DC6A382-CF22-4109-B0D3E3C18879BF00"
			RootPath = "$Container"
			Filename = "SiteNew.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1762734582"
			Type = "Component"
			X = "1667"
			Y = "-2273"
			Width = "635"
			Height = "572"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "44F9EA80-F1CB-46EB-AF4C3611CF92E070"
			RootPath = "$Container"
			Filename = "SiteEditDelete.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "561205336"
			Type = "Component"
			X = "1565"
			Y = "-1806"
			Width = "635"
			Height = "509"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "4BD58B40-51F1-47D1-838838A0DDBE0706"
			RootPath = "$Container"
			Filename = "PostNew.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "561207528"
			Type = "Component"
			X = "1681"
			Y = "-1657"
			Width = "635"
			Height = "567"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "389AD9B9-8EB3-4BE1-9B29E1669088E22F"
			RootPath = "$Container"
			Filename = "PostEditDelete.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "561204949"
			Type = "Component"
			X = "1577"
			Y = "-1150"
			Width = "635"
			Height = "534"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "15091259-6B05-44C6-863A98A46CF65601"
			RootPath = "$Container"
			Filename = "EmployeeNew.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "306607836"
			Type = "Component"
			X = "1674"
			Y = "-983"
			Width = "635"
			Height = "559"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "EF3261F3-E43D-40BC-AF769A1AE0C8B1AE"
			RootPath = "$Container"
			Filename = "EmployeeEditDelete.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1077112050"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "1"
			SourceRefID = "1174742143"
			TargetRefID = "1077085388"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1077112479"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "2"
			SourceRefID = "1174742143"
			TargetRefID = "1077116338"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1077101517"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "3"
			SourceRefID = "1174742143"
			TargetRefID = "1077092976"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1077107671"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "4"
			SourceRefID = "1174742143"
			TargetRefID = "1077112087"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "483086944"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "6"
			SourceRefID = "1174742143"
			TargetRefID = "2086169473"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2116308399"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = "5"
			SourceRefID = "1077116338"
			TargetRefID = "1568039941"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2116301267"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = "6"
			SourceRefID = "1077116338"
			TargetRefID = "2116293267"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "111741372"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "4"
			SourceRefID = "1077092976"
			TargetRefID = "564951124"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "111770792"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "3"
			SourceRefID = "1077092976"
			TargetRefID = "111756569"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "111756105"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "5"
			SourceRefID = "1077092976"
			TargetRefID = "111746225"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "111746084"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "6"
			SourceRefID = "1077092976"
			TargetRefID = "111750028"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2084262406"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = "1"
			SourceRefID = "111750028"
			TargetRefID = "2084266600"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2084249135"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = "2"
			SourceRefID = "111750028"
			TargetRefID = "2084247040"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2084245963"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = "3"
			SourceRefID = "111750028"
			TargetRefID = "2084247040"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "345138909"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "4"
			SourceRefID = "1077112087"
			TargetRefID = "2022202551"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "345144858"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "6"
			SourceRefID = "1077112087"
			TargetRefID = "2022190702"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "345124231"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "7"
			SourceRefID = "1077112087"
			TargetRefID = "2022211315"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "345132870"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "3"
			SourceRefID = "1077112087"
			TargetRefID = "345116917"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1149240776"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = "2"
			SourceRefID = "80823407"
			TargetRefID = "1149265950"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1149240441"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = "1"
			SourceRefID = "80823407"
			TargetRefID = "1149241379"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1149262075"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = "1"
			SourceRefID = "1077116338"
			TargetRefID = "1149242778"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1149268133"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = "3"
			SourceRefID = "1077116338"
			TargetRefID = "1149261072"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1748597297"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "1"
			SourceRefID = "111756569"
			TargetRefID = "1748582937"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1748598006"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "2"
			SourceRefID = "111756569"
			TargetRefID = "1748585784"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2017675395"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "2"
			SourceRefID = "564951124"
			TargetRefID = "2016639233"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1317803707"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "1"
			SourceRefID = "564951124"
			TargetRefID = "1444106989"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "389041266"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "2"
			SourceRefID = "111746225"
			TargetRefID = "389045051"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2050887624"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "1"
			SourceRefID = "111746225"
			TargetRefID = "2049850077"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "440039137"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "1"
			SourceRefID = "2086169473"
			TargetRefID = "438978296"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "440024579"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "4"
			SourceRefID = "2086169473"
			TargetRefID = "438987584"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "440026056"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "3"
			SourceRefID = "2086169473"
			TargetRefID = "438987584"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1157710959"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "1"
			SourceRefID = "1077112087"
			TargetRefID = "1157694555"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "20906317"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "1"
			SourceRefID = "2022202551"
			TargetRefID = "20930486"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1763790863"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "2"
			SourceRefID = "2022202551"
			TargetRefID = "1762734582"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "561186596"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "1"
			SourceRefID = "2022190702"
			TargetRefID = "561205336"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "561214753"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "2"
			SourceRefID = "2022190702"
			TargetRefID = "561207528"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "306584896"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "1"
			SourceRefID = "2022211315"
			TargetRefID = "561204949"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "306592585"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "2"
			SourceRefID = "2022211315"
			TargetRefID = "306607836"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1174745071"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
