<Screen
	CID = "1448626154"
	AppID = "2"
	AppVer = "4.2.116.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1448614622"
			Type = "FrameWindow"
			X = "52"
			Y = "-70"
			Width = "635"
			Height = "656"
			Flags = "0"
			WindowColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "编辑及删除任务"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "7"
			Icon = "DefaultApp"/>
		<Element
			CID = "1449664304"
			Type = "TextButton"
			X = "582"
			Y = "279"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "删除"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1310619720"
			Type = "TextButton"
			X = "469"
			Y = "281"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "编辑"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1895445006"
			Type = "Calendar"
			X = "-224"
			Y = "494"
			Width = "205"
			Height = "158"
			Flags = "3"
			MainFillColour = "255,255,255,0,6"
			MainLineColour = "0,0,0,0,9"
			MainTextColour = "0,0,0,0,9"
			TitleFillColour = "139,161,105,0,3"
			TitleLineColour = "172,168,153,0,11"
			TitleTextColour = "255,255,255,0,10"
			DayNamesFillColour = "255,255,255,0,6"
			DayNamesLineColour = "255,255,255,0,6"
			DayNamesTextColour = "139,161,105,0,3"
			WeekendNamesFillColour = "255,255,255,0,6"
			WeekendNamesLineColour = "255,255,255,0,6"
			WeekendNamesTextColour = "139,161,105,0,3"
			WeekFillColour = "255,255,255,0,6"
			WeekLineColour = "255,255,255,0,6"
			WeekTextColour = "139,161,105,0,3"
			DayFillColour = "255,255,255,0,6"
			DayLineColour = "172,168,153,0,11"
			DayTextColour = "0,0,0,0,9"
			WeekendFillColour = "255,255,255,0,6"
			WeekendLineColour = "172,168,153,0,11"
			WeekendTextColour = "0,0,0,0,9"
			TrailingFillColour = "255,255,255,0,6"
			TrailingLineColour = "164,185,127,0,12"
			TrailingTextColour = "161,161,146,0,18"
			SelFillColour = "147,160,112,0,14"
			SelLineColour = "147,160,112,0,14"
			SelTextColour = "255,255,255,0,15"
			TrailingSelFillColour = "147,160,112,0,14"
			TrailingSelLineColour = "147,160,112,0,14"
			TrailingSelTextColour = "255,255,255,0,15"
			TodayFillColour = "255,255,255,0,6"
			TodayLineColour = "255,0,0,0,0"
			TodayTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderSize = "1"
			TitleBorderSize = "0"
			TitleHeight = "30"
			CellBorderSize = "0"
			CellWidth = "25"
			CellHeight = "15"
			HorzCellSpacing = "0"
			VertCellSpacing = "0"
			HorzMonthSpacing = "6"
			VertMonthSpacing = "6"
			Rows = "1"
			Cols = "1"
			DayOfWeekChars = "3"
			HighlightToday = "1"
			ShowToday = "1"
			ShowWeekNumbers = "1"
			ShowWeeksLine = "1"
			ShowDaysLine = "1"
			ShowTrailingDays = "1"
			ShowBetweenDays = "0"
			SetInitialMonth = "0"
			SetSelectedDate = "0"
			WeekStartsOn = "0"
			WeekendStartsOn = "5"
			WeekendLength = "2"
			FirstYear = "2012"
			FirstMonth = "10"
			SelectedYear = "2012"
			SelectedMonth = "10"
			SelectedDay = "24"
			SelectedCount = "1"
			IsDisabled = "0"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "483275359"
			Type = "GroupBox"
			X = "52"
			Y = "318"
			Width = "623"
			Height = "262"
			Flags = "0"
			TextColour = "153,84,10,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "编辑巡检任务"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1045564587"
			Type = "ComboBox"
			X = "171"
			Y = "411"
			Width = "144"
			Height = "21"
			Flags = "258"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "选择路线"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1045562686"
			Type = "ComboBox"
			X = "499"
			Y = "446"
			Width = "92"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "周期"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1045573380"
			Type = "ListBox"
			X = "748"
			Y = "479"
			Width = "120"
			Height = "82"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "6"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<ListBoxItem
				ItemID = "1"
				Value = "时"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "天"
				IsSelected = "1"/>
			<ListBoxItem
				ItemID = "3"
				Value = "周"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "4"
				Value = "月"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "5"
				Value = "年"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1045568422"
			Type = "EditBox"
			X = "447"
			Y = "447"
			Width = "44"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "1"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1045588625"
			Type = "TextButton"
			X = "565"
			Y = "531"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "保存"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1045563213"
			Type = "TextButton"
			X = "465"
			Y = "533"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "取消"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "1045593300"
			Type = "StaticText"
			X = "94"
			Y = "411"
			Width = "69"
			Height = "20"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "巡检路线："
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1045577854"
			Type = "StaticText"
			X = "359"
			Y = "411"
			Width = "69"
			Height = "20"
			Flags = "256"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "指派岗位："
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1045574259"
			Type = "ComboBox"
			X = "171"
			Y = "451"
			Width = "144"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "起始时间"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1045588136"
			Type = "StaticText"
			X = "94"
			Y = "451"
			Width = "69"
			Height = "20"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "巡检时间："
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1045567741"
			Type = "StaticText"
			X = "359"
			Y = "450"
			Width = "69"
			Height = "20"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "巡检周期："
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1045588371"
			Type = "StaticText"
			X = "94"
			Y = "491"
			Width = "69"
			Height = "20"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "生效时间："
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1045562306"
			Type = "StaticText"
			X = "359"
			Y = "489"
			Width = "69"
			Height = "20"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "失效时间："
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1045577549"
			Type = "ComboBox"
			X = "171"
			Y = "491"
			Width = "144"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "生效时间"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1045570710"
			Type = "ComboBox"
			X = "447"
			Y = "490"
			Width = "144"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "失效时间"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1045580399"
			Type = "EditBox"
			X = "447"
			Y = "408"
			Width = "144"
			Height = "21"
			Flags = "258"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1045577586"
			Type = "StaticText"
			X = "94"
			Y = "371"
			Width = "69"
			Height = "20"
			Flags = "256"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "任务名称："
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1045575089"
			Type = "EditBox"
			X = "171"
			Y = "371"
			Width = "144"
			Height = "21"
			Flags = "258"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1045592141"
			Type = "StaticText"
			X = "359"
			Y = "372"
			Width = "69"
			Height = "20"
			Flags = "256"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "别名："
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1045565663"
			Type = "EditBox"
			X = "447"
			Y = "370"
			Width = "144"
			Height = "21"
			Flags = "16642"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1045591211"
			Type = "Table"
			X = "69"
			Y = "-34"
			Width = "599"
			Height = "293"
			Flags = "0"
			HeaderBackgroundColour = "236,233,216,0,16"
			HeaderBorderColour = "172,168,153,0,17"
			HeaderTextColour = "0,0,0,0,19"
			BackgroundColour = "172,168,153,0,13"
			BorderColour = "164,185,127,0,12"
			GridLineColour = "241,239,226,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,6"
			DefEvenBackgroundColour = "255,255,255,0,6"
			DefTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextColumnID = "10"
			IsFlat = "0"
			IsHeaderBold = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "1"
			HasVertScrollBar = "1"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "1"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "0"
			WordWrap = "0"
			HeaderSpace = "0"
			HeaderHeight = "22"
			RowHeight = "18"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "7"
					Heading = "编号"
					Width = "60"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = "任务名称"
					Width = "80"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "别名"
					Width = "80"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "4"
					Heading = "巡检路线"
					Width = "80"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "2"
					Heading = "指派岗位"
					Width = "60"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "5"
					Heading = "巡检时间"
					Width = "60"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "6"
					Heading = "巡检周期"
					Width = "60"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "8"
					Heading = "生效时间"
					Width = "60"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "9"
					Heading = "失效时间"
					Width = "60"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1045566634"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1045562686"
			TargetRefID = "1045573380"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1045567155"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1045574259"
			TargetRefID = "1895445006"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1045585399"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1045577549"
			TargetRefID = "1895445006"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1449658432"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
